<Properties StartupItem="EU-Module-1/eCTD-indexer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EU-Module-1/XMLsort.cs">
    <Files>
      <File FileName="EU-Module-1/Form1.cs" Line="881" Column="73" />
      <File FileName="EU-Module-1/XMLsort.cs" Line="437" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>